# mongodb+srv://nirajraj98:<password>@cluster0.9gqp8zy.mongodb.net/?retryWrites=true&w=majority

DB_URL=mongodb+srv://nirajraj98:12345@cluster0.9gqp8zy.mongodb.net/tripoto?retryWrites=true&w=majority
# DB_URL=mongodb+srv://nirajraj98:12345@cluster0.sdrznsn.mongodb.net/tripo?retryWrites=true&w=majority

PORT=8080